APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WnyYB05AigVnrbr2Ov21QJIUWYUSj91fAPygN08a6qU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=global-station
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=database

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=shoplo.fudex-tech.net
MAIL_PORT=465
MAIL_USERNAME=info@shoplo.fudex-tech.net
MAIL_PASSWORD=u1cT@@4=}w_a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@shoplo.fudex-tech.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1497532
PUSHER_APP_KEY=0d25afd538bb0b0066e1
PUSHER_APP_SECRET=52136cf2a4e471ce91e8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SvGmAs8iebrWX8aW4neao99PQguD9ynD5WMMjplUmJ8quI2LvkV3m3vcjQe2aMEw

google_map_key=AIzaSyD5LCZLdS1cq7-buPkwyLDjcARlFjiljYk



# info@yaa.world
# #AxT*OT_CUz@
