export default {
  name                                                                      : "الاسم",
  welcome                                                                   : "مرحبا بكـ!",
  email                                                                     : "البريد الالكترونى",
  password                                                                  : "كلمة المرور",
  remember                                                                  : "تذكرنى",
  login                                                                     : "تسجيل الدخول",
  logged_in_successfully                                                    : "تم تسجيل الدخول بنجاح",
  logged_out_successfully                                                   : "تم تسجيل الخروج بنجاح",
  quick_search                                                              : "بحث ...",
  search                                                                    : "بحث",
  next_page                                                                 : "الصفحة التالية",
  previous_page                                                             : "الصفحة السابقة",
  page                                                                      : "الصفحة",
  current_page                                                              : "الصفحة الحالية",
  created_at                                                                : "تاريخ الانشاء",
  action                                                                    : "الاجراء المتخذ",
  phone                                                                     : "رقم الجوال",
  create                                                                    : "اضافة",
  admins                                                                    : "المديرين",
  dashboard                                                                 : "الاحصائيات",
  edit                                                                      : "تعديل",
  roles                                                                     : "الأدوار",
  confirm_password                                                          : "تأكيد كلمة المرور",
  status                                                                    : "مفتوح / مغلق",
  file                                                                      : "ملف",
  preview                                                                   : "معاينة",
  submit                                                                    : "حفظ",
  reset                                                                     : "اعادة تعيين",
  reset_password                                                            : "اعادة تعيين كلمة المرور",
  pick_file                                                                 : "اختر الملف",
  pick_another_file                                                         : "اختر ملف أخر",
  select                                                                    : "اختر",
  logout                                                                    : "تسجيل الخروج",
  created_successfully                                                      : "تم الاضافة بنجاح",
  updated_successfully                                                      : "تم التعديل بنجاح",
  deleted_successfully                                                      : "تم الحذف بنجاح",
  reset_successfully                                                        : "تم اعادة تعيين البيانات",
  active                                                                    : "مفعل",
  inactive                                                                  : "غير مفعل",
  activeTitle                                                               : "تفعيل",
  inactiveTitle                                                             : "الغاء التفعيل",
  admin_roles                                                               : "الصلاحيات والمديرين",
  general                                                                   : "الاعدادات العامة",
  "en.name"                                                                 : "الاسم بالانجليزى",
  "ar.name"                                                                 : "الاسم بالعربى",
  "en.reason"                                                               : "السبب بالانجليزى",
  "ar.reason"                                                               : "السبب بالعربى",
  "ar.title"                                                                : "العنوان باللغة العربية",
  "en.title"                                                                : "العنوان باللغة الإنجليزية",
  "ar.body"                                                                 : "المحتوى باللغة العربية",
  "en.body"                                                                 : "المحتوى باللغة الإنجليزية",
  terms                                                                     : "الشروط والأحكام",
  "about-us"                                                                : "من نحن",
  login                                                                     : "تسجيل الدخول",
  confirm                                                                   : "تأكيد",
  cancel                                                                    : "الغاء",
  body                                                                      : "المحتوى",
  deleted_successfully                                                      : "تم الحذف بنجاح",
  attachment_uploaded_successfully                                          : "تم رفع الملف بنجاح",
  attachment_deleted_successfully                                           : "تم حذف الملف بنجاح",
  delete_modal                                                              : "الحذف",
  delete_message                                                            : "سيتم حذف العنصر بشكل نهائى من النظام ؟",
  manage_profile                                                            : "الملف الشخصى",
  edit                                                                      : "تعديل",
  en_name                                                                   : "الأسم بالانجليزية",
  ar_name                                                                   : "الأسم بالعربية",
  delete                                                                    : "حذف",
  next                                                                      : "التالى",
  previous                                                                  : "السابق",
  empty_list                                                                : "قائمة فارغة",
  no_results                                                                : "لا يوجد نتائج",
  submit                                                                    : "حفظ",
  home                                                                      : "الرئيسية",
  countries                                                                 : "الدول",
  map                                                                       : "الخريطة",
  states                                                                    : "المناطق",
  cities                                                                    : "المدن",
  country                                                                   : "الدولة",
  state                                                                     : "المنطقة",
  city                                                                      : "المدينة",
  locations                                                                 : "إدارة الدول",
  profile                                                                   : "الملف الشخصى",
  save                                                                      : "حفظ",
  old_password                                                              : "كلمة المرور القديمة",
  new_password                                                              : "كلمة المرور الجديدة",
  choose_file                                                               : "اختيار مرفق",
  browse_file                                                               : "تصفح",
  personal_image                                                            : "الصورة الشخصية",
  change_password                                                           : "تغيير كلمة المرور",
  code                                                                      : "رمز الدولة",
  back                                                                      : "الرجوع",
  ID                                                                        : "#",
  roles                                                                     : "الأدوار",
  permissions                                                               : "الصلاحيات",
  selectAll                                                                 : "تحديد الكل",
  actions                                                                   : "الاجراء المتخذ",
  forget_password                                                           : "نسيت كلمة المرور ؟",
  change                                                                    : "تغيير",
  code_sent_successfully                                                    : "تم ارسال الكود عبر البريد الالكترونى",
  brands                                                                    : "الماركات",
  warranties                                                                : "الضمان الممتد",
  categories                                                                : "الاقسام الرئيسية",
  global_rooms                                                              : "الغرف العامة",
  rooms                                                                     : "الغرف",
  services                                                                  : "الخدمات",
  services_types                                                            : "أنواع الخدمات العامة",
  subcategories                                                             : "الأقسام الفرعية",
  category_order                                                            : "الترتيب",
  category                                                                  : "القسم الرئيسى",
  appear_for_free_package                                                   : "متاح للباقات المجانية",
  subcategory                                                               : "القسم الفرعى",
  image                                                                     : "الصورة",
  password_confirmation                                                     : "تأكيد كلمة المرور",
  admins                                                                    : "المدراء",
  is_active                                                                 : "الحالة",
  avatar                                                                    : "الصورة الشخصية",
  roles                                                                     : "الأدوار",
  export_to_excel                                                           : "تصدير الى ملف اكسل",
  general_settings                                                          : "الإعدادات العامة",
  settings                                                                  : "الإعدادات",
  ads                                                                       : "الإعلانات",
  mokayiefy                                                                 : "مكيفى",
  "en.description"                                                          : "الوصف باللغة الإنجليزية",
  "ar.description"                                                          : "الوصف باللغة العربية",
  description                                                               : "الوصف",
  current_stores                                                            : "المتاجر الحالية",
  deliveries                                                                : "مندوبين التوصيل",
  current_deliveries                                                        : "مندوبين التوصيل الحاليين",
  active_deliveries                                                         : "مندوبين التوصيل المتاحين",
  join_req_deliveries                                                       : "طلبات انضمام مندوبين التوصيل",
  show                                                                      : "تفاصيل",
  companies                                                                 : "الشركات",
  stores_join_requests                                                      : "طلبات انضمام المتاجر",
  set_featured_stores                                                       : "تحديد المتاجر المتميزة",
  rejectTitle                                                               : "رفض",
  acceptTitle                                                               : "قبول",
  centers_requests                                                          : "طلبات انضمام مراكز الخدمة",
  current_centers                                                           : "مراكز الخدمة الحالية",
  centers                                                                   : "مراكز الخدمة",
  reason                                                                    : "السبب",
  price                                                                     : "السعر",
  price_include_tax                                                         : "السعر شامل الضريبة",
  tax                                                                       : "نسبة الضريبة",
  set_featured_centers                                                      : "تحديد مراكز الخدمة المتميزة",
  saved_successfully                                                        : "تم الحفظ بنجاح",
  preview_fees                                                              : "مصاريف المعاينة",
  service_price                                                             : "أقل سعر للخدمة",
  properties                                                                : "الحقول الإضافية",
  maintenance_center                                                        : "مركز الخدمة",
  property_types                                                            : "أنواع الحقول الإضافية",
  property_type                                                             : "نوع الحقل الإضافى",
  is_required                                                               : "الحقل مطلوب ؟",
  offers                                                                    : "العروض",
  offer                                                                     : "العرض",
  offer_type                                                                : "نوع الخصم",
  offer_value                                                               : "قيمة الخصم",
  value                                                                     : "قيمة ثابتة",
  percentage                                                                : "نسبة مئوية",
  free_product                                                              : "منتج هدية",
  start_date                                                                : "تاريخ البداية",
  end_date                                                                  : "تاريخ النهاية",
  close                                                                     : "غلق",
  select_today                                                              : "اختر اليوم",
  products                                                                  : "المنتجات",
  product                                                                   : "المنتج",
  select_products                                                           : "تخير المنتجات",
  select_product                                                            : "تخير منتج",
  store                                                                     : "متجر",
  quantity                                                                  : "الكمية",
  "en.tags"                                                                 : "الهاشتاق باللغة الإنجليزية",
  "ar.tags"                                                                 : "الهاشتاق باللغة العربية",
  brand                                                                     : "العلامة التجارية",
  mainCategory                                                              : "القسم الرئيسى",
  subcategory                                                               : "القسم الفرعى",
  made_in                                                                   : "صنع فى",
  barcode                                                                   : "الباركود",
  max_purchase_quantity                                                     : "أقصى كمية يمكن شرائها",
  max_time_before_delayed                                                   : "الوقت الاقصى قبل تحول الطلب لمؤجل",
  attachments                                                               : "المرفقات",
  clients                                                                   : "العملاء",
  role_permissions                                                          : "الصلاحيات والأدوار",
  static_pages                                                              : "الصفحات الثابتة",
  gender                                                                    : "النوع",
  birthdate                                                                 : "تاريخ الميلاد",
  female                                                                    : "أنثى",
  male                                                                      : "ذكر",
  notifications                                                             : "الاشعارات",
  sent_notifications                                                        : "الاشعارات المرسلة",
  recieved_notifications                                                    : "الاشعارات المستلمة",
  user                                                                      : "الموظف",
  title                                                                     : "العنوان",
  content                                                                   : "المحتوى",
  send                                                                      : "ارسال",
  send_alert                                                                : "ارسال اشعار",
  send_alert_users                                                          : "ارسال اشعار للمستخدمين",
  english                                                                   : "الانجليزية",
  arabic                                                                    : "العربية",
  no                                                                        : "لا",
  yes                                                                       : "نعم",
  promoCodes                                                                : "أكواد الخصم",
  promoCode                                                                 : "كود الخصم",
  users                                                                     : "الموظفين",
  user_addresses                                                            : "عناوين الموظفين",
  type                                                                      : "النوع",
  max_use_number                                                            : "أقصى عدد مرات الإستخدام",
  order_min_cost                                                            : "أقل تكلفة للطلب",
  payment_method                                                            : "طريقة الدفع",
  payment_methods                                                           : "طرق الدفع",
  cost_from                                                                 : "التكلفة من",
  cost_to                                                                   : "التكلفة إلى",
  filter                                                                    : "تصفية",
  new                                                                       : "جديد",
  rejected                                                                  : "مرفوض",
  canceled                                                                  : "ملغى",
  accepted                                                                  : "جارى التجهيز",
  ready_for_delivery                                                        : "جاهز على التوصيل",
  delivering                                                                : "جارى التوصيل",
  delivered                                                                 : "الطلبات التي تم توصيلها",
  delivey                                                                   : "تسليم",
  product_name                                                              : "اسم المنتج",
  order_no                                                                  : "رقم الطلب",
  order_status                                                              : "حالة الطلب",
  address                                                                   : "العنوان",
  order_items                                                               : "عناصر الطلب",
  product_price                                                             : "سعر المنتج",
  warranty_price                                                            : "سعر الضمان",
  subtotal                                                                  : "إجمالى المنتجات",
  total                                                                     : "إجمالى الطلبات",
  order_added_tax                                                           : "قيمة الضريبة المضافة للطلب",
  added_tax                                                                 : "قيمة الضريبة المضافة",
  promo_code_discount                                                       : "قيمة خصم الرمز الترويجى",
  delivery_charge                                                           : "سعر التوصيل",
  warranties_amount                                                         : "تكلفة الضمان",
  orders                                                                    : "الطلبات",
  order                                                                     : "الطلب",
  product_orders                                                            : "طلبات المنتجات",
  refunds                                                                   : "المرتجعات",
  refund                                                                    : "المرتجع",
  refund_reason                                                             : "سبب الإرجاع",
  refund_reasons                                                            : "أسباب الإرجاع",
  note                                                                      : "ملاحظة",
  admin_note                                                                : "ملاحظة الأدمن",
  problem_description                                                       : "وصف المشكلة",
  reason_modal                                                              : "السبب",
  free_delivery_charge                                                      : "التوصيل والتركيب مجانى",
  free_cash_charge                                                          : "تكلفة الكاش مجانى",
  applied_to                                                                : "يطبق على",
  all_users                                                                 : "كل الموظفين",
  specific_user                                                             : "مستخدم محدد",
  has_delivery_service                                                      : "هل توفر خدمات التوصيل والتركيب ؟",
  application_dues                                                          : "نسبة التطبيق من المبيعات",
  ratings                                                                   : "التقييمات",
  rate                                                                      : "التقييم",
  comment                                                                   : "التعليق",
  showing_page_number                                                       : "إظهار النتيجة رقم",
  no_data                                                                   : "لا توجد نتائج",
  users_management                                                          : "إدارة الموظفين",
  content_management                                                        : "إدارة المحتوى",
  orders_management                                                         : "إدارة الطلبات",
  refunds_management                                                        : "إدارة المرتجعات",
  bank_accounts                                                             : "الحسابات البنكية",
  account_number                                                            : "رقم الحساب",
  iban_number                                                               : "رقم الأيبان",
  items                                                                     : "عناصر",
  user_address                                                              : "عنوان المستخدم",
  service                                                                   : "الخدمة",
  service_wanted_date                                                       : "التاريخ المراد الخدمة فيه",
  verification_code                                                         : "كود التحقق",
  options                                                                   : "الخيارات",
  contact                                                                   : "تواصل معنا",
  reply                                                                     : "رد",
  the_reply                                                                 : "الرد",
  uploadingFiles                                                            : "جارى رفع المرفقات ...",
  uploadingFile                                                             : "جارى رفع المرفق ...",
  country_code                                                              : "كود الدولة",
  transactions                                                              : "المعاملات المالية",
  transaction                                                               : "المعاملة المالية",
  add_transaction                                                           : "أضف معاملة مالية",
  transaction_type                                                          : "نوع المعاملة",
  amount                                                                    : "المبلغ",
  pay_in                                                                    : "إيداع",
  pay_out                                                                   : "سحب",
  banner                                                                    : "البانر",
  banners                                                                   : "البانرات",
  select_all                                                                : "تحديد الكل",
  store_login                                                               : "تسجيل دخول المتجر",
  center_login                                                              : "تسجيل دخول مركز الخدمة",
  commercial_registry_no                                                    : "رقم السجل التجارى",
  commercial_registry_photo                                                 : "صورة السجل التجارى",
  iban                                                                      : "رقم الأيبان",
  bank_name                                                                 : "اسم البنك",
  swift_code                                                                : "سويفت كود",
  bank_account_no                                                           : "رقم الحساب",
  store_name                                                                : "اسم المتجر",
  center_name                                                               : "اسم مركز الخدمة",
  username                                                                  : "اسم المستخدم",
  wallet                                                                    : "المحفظة",
  nearest_landmarks                                                         : "أقرب معلم",
  order_id                                                                  : "رقم الطلب",
  reserved_amount                                                           : "المبلغ المستحق",
  commission_percentage                                                     : "نسبة العمولة",
  commission_value                                                          : "عمولة الموقع",
  amount_before_commission                                                  : "المبلغ بعد خصم العمولة",
  payment_date                                                              : "تاريخ استحقاق الدفع",
  date                                                                      : "التاريخ",
  time                                                                      : "الوقت",
  financial_dues                                                            : "المستحقات المالية",
  riyal                                                                     : "ر.س",
  select_store_first                                                        : "يجب اختيار متجر أولا",
  select_same_store                                                         : "يجب السداد لنفس المتجر",
  payment                                                                   : "سداد",
  choose_orders_first                                                       : "يجب اختيار طلب واحد على الأقل",
  choose_file_first                                                         : "يجب رفع مرفق السداد أولا",
  choose                                                                    : "اختيار",
  payment_successfully                                                      : "تم الدفع بنجاح",
  payment_actual_date                                                       : "تاريخ الدفع",
  payments                                                                  : "المدفوعات",
  payment_file                                                              : "ايصال الدفع",
  details                                                                   : "التفاصيل",
  payment_attachment                                                        : "مرفق السداد",
  payment_no                                                                : "رقم السداد",
  service_orders                                                            : "طلبات الخدمات",
  order_details                                                             : "تفاصيل الطلب",
  refund_type                                                               : "نوع الإرجاع",
  offer_discount                                                            : "خصم العرض",
  order_statuses                                                            : "حالات الطلب",
  refund_policy                                                             : "سياسة الإسترجاع",
  policy                                                                    : "سياسة الخصوصية",
  flag                                                                      : "علم",
  service_type                                                              : "نوع الخدمة العامة",
  unsupported_image_format                                                  : "نوع صوره غير مدعوم",
  unsupported_file_type                                                     : "صيغة الملف غير مدعومة",
  quantity_from                                                             : "الكمية من",
  quantity_to                                                               : "الكمية الى",
  center_image                                                              : "صورة مركز الخدمة",
  store_image                                                               : "صورة المتجر",
  is_featured                                                               : "متميز ؟",
  store_ar_name                                                             : "اسم المتجر بالعربى",
  store_en_name                                                             : "اسم المتجر بالانجليزى",
  center_ar_name                                                            : "اسم مركز الخدمة بالعربى",
  center_en_name                                                            : "اسم مركز الخدمة بالانجليزى",
  ar_reason                                                                 : "السبب بالعربى",
  en_reason                                                                 : "السبب بالانجليزى",
  catalog                                                                   : "الكتالوج",
  catalog_pdf                                                               : "الكتالوج (PDF)",
  depositor_name                                                            : "اسم المحول",
  deposit_amount                                                            : "مبلغ الحوالة",
  deposit_receipt                                                           : "مرفق الحوالة",
  bank_transfer_info                                                        : "معلومات التحويل البنكى",
  bank_type                                                                 : "نوع البنك",
  bank_user_name                                                            : "اسم صاحب الحساب",
  bank_setting                                                              : "اعدادات البنك",
  stores_update_request                                                     : "طلبات تعديل المتاجر",
  not_active_products                                                       : "المنتجات الغير مفعلة",
  active_products                                                           : "المنتجات المفعلة",
  most_selling_product                                                      : "اكثر المنتجات مبيعا",
  alert_min_unit                                                            : "يجب ادخال وحدة واحدة علي الاقل",
  units                                                                     : "الوحدات",
  unit                                                                      : "الوحدة",
  packages                                                                  : "الباقات",
  companies_packages                                                        : "باقات الشركات",
  package                                                                   : "الباقة",
  is_free                                                                   : "مجانية",
  is_rfq                                                                    : "طلب  تسعير",
  has_chat                                                                  : "امكانية المحادثة",
  months                                                                    : "الشهور",
  month                                                                     : "شهر",
  sar                                                                       : "ريال",
  product_number                                                            : "عدد المنتجات",
  order_number                                                              : "عدد الطلبات",
  subscribe                                                                 : "اشتراك",
  subscribed                                                                : "مشترك",
  add_product                                                               : "منتجات متاحة",
  order_available                                                           : "طلبات متاحة",
  rfq                                                                       : "طلب  تسعير",
  free                                                                      : "مجانية",
  pay                                                                       : "دفع",
  subscribed_successfully                                                   : "تم الاشتراك بنجاح",
  notes                                                                     : "ملاحظات الطلب الخاص",
  chat                                                                      : "المحادثة",
  request_offer_quantities                                                  : "طلبات التسعير",
  new_request_offer_quantities                                              : "طلبات التسعير الجديدة",
  display_all_new_request_offer_quantities                                  : "عرض كل طلبات التسعير الجديدة",
  sort_by                                                                   : "ترتبيب علي حسب",
  operation_id                                                              : "رقم العملية",
  user_name                                                                 : "أسم المستخدم",
  request_offer_quantity_details                                            : "تفاصيل طلب التسعير",
  offer_price                                                               : "عرض السعر",
  create_reply_request_offer_quantity                                       : "أنشاء رد علي طلب التسعير",
  added_successfully                                                        : "تم بنجاح.",
  failed                                                                    : "فشلت.",
  request_offer_prices                                                      : " عروض التسعير",
  finished_request_offer_quantities                                         : "عروض الاسعار المنتهية.",
  display_finished_request_offer_quantities                                 : "عرض كل العروض المنتهية.",
  details_request_offer_quantity                                            : "تفاصيل العرض",
  details_reply_request_offer_quantity_finished                             : "تفاصيل الرد علي طلب سعر المنتهي.",
  pending                                                                   : "في انتظار الرد",
  finished                                                                  : "منتهية",
  accepted_already                                                          : " التي تم قبولها",
  requests                                                                  : "الطلبات الجديدة",
  details_reply                                                             : "تفاصيل الرد علي طلب السعر",
  edit_reply_request_offer_quantity                                         : "تعديل الرد",
  delivery_reply_request_offer_quantity                                     : "توصيل الطلب",
  download_requests                                                         : "تحميل الطلبات",
  reply_request_offer_quantities_finished                                   : "العروض المنتهية",
  reply_request_offer_quantities_accepted                                   : "العروض المقبولة",
  reply_request_offer_quantities_sending                                    : "العروض المرسلة",
  reply_request_offer_quantities_rejected                                   : "العروض المرفوضة",
  invoice                                                                   : "الفاتورة",
  add_offer                                                                 : "أضافة عرض",
  please_enter_info                                                         : "برجاء ادخال البيانات",
  edit_offer                                                                : "تعديل الطلب",
  currency                                                                  : "العملة",
  currency_id                                                               : "العملة",
  symbol                                                                    : "الرمز",
  missing_data                                                              : "بعض البيانات غير موجوده",
  package_expire_at                                                         : "موعد انتهاء الباقة",
  package_price                                                             : "سعر الباقة",
  package_order_limit                                                       : "لقد تم الوصول للحد الاقصي من الطلبات الخاصة بباقتك",
  send_message                                                              : "ارسال رسالة...",
  featured                                                                  : "مميز",
  normal                                                                    : "عادي",
  color                                                                     : "اللون",
  chat_status                                                               : "حالة الشات",
  delivery_price                                                            : "سعر الشحن",
  personal_id                                                               : "رقم الهوية / الاقامة",
  delivery_name                                                             : "اسم المندوب",
  personal_id_image                                                         : "صورة الهوية / الاقامة",
  license_image                                                             : "صورة رخصة القيادة",
  profile_image                                                             : "الصورة الشخصية",
  car_model                                                                 : "موديل السيارة",
  car_type                                                                  : "نوع السيارة",
  car_plate_no                                                              : "رقم لوحة السيارة",
  price_from                                                                : "السعر من",
  price_to                                                                  : "السعر الي",
  pricing                                                                   : "التسعير",
  zone                                                                      : "النطاق",
  zones                                                                     : "نطاقات الشحن الدولي ",
  zone_pricing                                                              : "تسعير النطاقات",
  eco_pricing                                                               : "اسعار الشحن الاقتصادي",
  additional_fees                                                           : "الرسوم الاضافية",
  national_zones                                                            : "نطاقات الشحن المحلي",
  national_zones_pricing                                                    : "تسعير النطاقات المحلية",
  countries_no                                                              : "الدول التي يشحن اليها",
  weight_from                                                               : "الوزن من",
  weight_to                                                                 : "الوزن الي",
  additional_weight                                                         : "قيمة الوزن الاضافي",
  add_more_price                                                            : "يجب ادخال قيمة `السعر` قبل اضافة صف جديد",
  add_more_hint                                                             : "يجب ادخال قيمة `الوزن الي` قبل اضافة صف جديد",
  add_more_height                                                           : "يجب ادخال قيمة `الارتفاع الي` قبل اضافة صف جديد",
  add_more_width                                                            : "يجب ادخال قيمة `العرض الي` قبل اضافة صف جديد",
  add_more_length                                                           : "يجب ادخال قيمة `الطول الي` قبل اضافة صف جديد",
  cities_count                                                              : "عدد المدن",
  stc_number                                                                : "رقم stc ",
  phone_key                                                                 : "رمز الهاتف",
  delivery                                                                  : "مندوب التوصيل",
  assign                                                                    : "اضافة لمندوب توصيل",
  Assign                                                                    : "اضافة",
  delivery_type                                                             : "نوع التوصيل",
  order_type                                                                : "نوع الطلب",
  inner                                                                     : "داخلي",
  outer                                                                     : "خارجي",
  national                                                                  : "محلي",
  global                                                                    : "دولي",
  delivery_date                                                             : "تاريخ التوصيل من ",
  delivery_date_to                                                          : "تاريخ التوصيل الي",
  send_to_admin                                                             : "لقد تم ارسال طلبك الي الادارة",
  see_more                                                                  : "مشاهدة المزيد",
  home_content                                                              : "محتوي الرئيسية",
  slider_content                                                            : "اسليدر الرئيسية",
  delivery_transfer                                                         : "التحويلات البنكية للمندوبي التوصيل",
  accept                                                                    : "مقبول",
  restaurant                                                                : "مطعم",
  restaurants                                                               : "المطاعم",
  sort                                                                      : 'الترتيب',
  online                                                                    : 'نشط',
  waiting_order                                                             : 'في الانتظار',
  Assign_order                                                              : 'إسناد طلب',
  assigned_successfully                                                     : 'تم إسناد الطلب بنجاح',
  auto_assign                                                               : 'إسناد تلقائي',
  delayed_orders                                                            : 'طلبات متأخرة',
  delivery_orders                                                           : 'طلبات التوصيل',
  in_progress_orders                                                        : 'طلبات قيد الانتظار',
  stores_and_restaurants                                                    : 'المتاجر والمطاعم',
  other_stores                                                              : 'المتاجر الأخرى',
  other_restaurants                                                         : 'المطاعم الأخرى',
  city_required                                                             : 'يجب اختيار المدينة',
  other_orders                                                              : 'طلبات اخرى',
  stores_orders                                                             : 'طلبات المتاجر',
  delivery_requests_no_action                                               : 'عدد الطلبات المعينة الحالية',
  online                                                                    : 'نشط',
  scheduled_orders                                                          : 'الطلبات المجدولة',
  delivery_status                                                           : 'حالة التوصيل',
  order_status                                                              : 'حالة الطلب',
  scheduled                                                                 : 'مجدول',
  not_assigned_yet                                                          : 'لم يتم تحديد مندوب التوصيل بعد',
  admin_notes                                                               : 'ملاحظات الادمن',
  products_categories                                                       : 'الأقسام الرئيسية للمنتجات',
  state_to_state                                                            : ' تكلفة الشحن من منطقة إلى منطقة',
  city_to_city                                                              : 'تكلفة الشحن من مدينة إلى مدينة داخل نفس المنطقة',
  city_to_current_city                                                      : 'تكلفة الشحن داخل المدينة لكل كيلو متر',
  there_are_data_in_other_zone                                              : 'توجد هذه المدن في نطاقات أخرى',
  there_are_city_in_other_zone                                              : 'توجد هذه المدن في نطاقات أخرى',
  there_are_state_in_other_zone                                             : 'توجد هذه المناطق في نطاقات أخرى',
  there_are_country_in_other_zone                                           : 'توجد هذه البلاد في نطاقات أخرى',
  max_weight                                                                : 'اقصى وزن للشحنة (كيلو جرام)',
  max_height                                                                : 'اقصى ارتفاع للشحنة (سم) ',
  max_width                                                                 : 'اقصى عرض للشحنة (سم) ',
  max_length                                                                : 'اقصى طول للشحنة (سم) ',
  extra_weight                                                              : 'الوزن الاضافي (كيلو جرام)',
  extra_height                                                              : 'الارتفاع الاضافي (سم)',
  extra_width                                                               : 'العرض الاضافي (سم)',
  extra_length                                                              : 'الطول الاضافي (سم)',
  length_from                                                               : 'الطول من (سم)',
  length_to                                                                 : 'الطول الي (سم)',
  height_from                                                               : 'الارتفاع من (سم)',
  height_to                                                                 : 'الارتفاع الي (سم)',
  width_from                                                                : 'العرض من (سم)',
  width_to                                                                  : 'العرض الي (سم)',
  weight                                                                    : 'الوزن (كيلو جرام)',
  height                                                                    : 'الارتفاع (سم)',
  width                                                                     : 'العرض (سم)',
  length                                                                    : 'الطول (سم)',
  generate_settings                                                         : 'توليد الاعدادات',
  default_settings                                                          : 'الاعدادات الافتراضية',
  setting_for_country                                                       : 'الاعدادات خاصة بدولة',
  last_additional_weight_end_value_must_be_greater_than_max_weight          : 'اخر قيمة للوزن الاضافي يجب ان تكون اكبر من اقصى وزن للشحنة',
  last_additional_height_end_value_must_be_greater_than_max_height          : 'اخر قيمة للارتفاع الاضافي يجب ان تكون اكبر من اقصى ارتفاع للشحنة',
  last_additional_width_end_value_must_be_greater_than_max_width            : 'اخر قيمة للعرض الاضافي يجب ان تكون اكبر من اقصى عرض للشحنة',
  last_additional_length_end_value_must_be_greater_than_max_length          : 'اخر قيمة للطول الاضافي يجب ان تكون اكبر من اقصى طول للشحنة',
  orders_no                                                                 : 'ارقام الطلبات',
  total_after_commission                                                    : 'الاجمالي بعد العمولة',
  is_percentage                                                             : 'نسبة مئوية',
  is_value                                                                  : 'قيمة ثابتة',
  financial_dues_stores                                                     : 'مستحقات المتاجر',
  Paid                                                                      : 'تم السداد',
  Paid_from_store                                                           : 'تم السداد من المتجر',
  waiting_paid                                                              : 'في انتظار السداد',
  paid_status                                                               : 'حالة السداد',
  products_outer_orders                                                     : 'طلبات المنتجات الخارجية',
  stores_orders                                                             : 'طلبات المتاجر',
  financial_dues_store                                                      : 'مستحقاتنا',
  financial_dues_application                                                : 'مستحقات التطبيق من الطلبات',
  Cash                                                                      : 'كاش',
  financial_dues_online                                                     : 'مستحقات الطلبات الاونلاين',
  financial_dues_cash                                                       : 'مستحقاتنا من طلبات الكاش',
  waiting_receipt                                                           : 'لم يتم السداد بعد',
  financial_dues_store_online                                               : 'مستحقاتنا من الطلبات الاونلاين',
  financial_dues_store_cash                                                 : 'مستحقات التطبيق من طلبات الكاش',
  delivery_financial_dues                                                   : 'مستحقات المندوبين',
  pay_type                                                                  : 'نوع الدفع',
  cash                                                                      : 'كاش',
  bank_transfer                                                             : 'تحويل بنكي',
  payments_to_delivery                                                      : 'المدفوعات للمندوبين',
  payments_to_store                                                         : 'المدفوعات للمتاجر',
  store_notifications                                                       : 'اشعارات المتاجر',
  user_transfer                                                             : 'تحويلات الموظفين',
  total_after_commission                                                    : 'الاجمالي بعد خصم العمولة',
  select_same_delivery                                                      : "يجب السداد لنفس المندوب",
  choose_pay_type_first                                                     : "يجب اختيار نوع الدفع اولا",
  additional_price                                                          : 'تكلفة القيمة الاضافية للمتاجر الخارجية',
  join_req_deliveries_delete                                                : 'طلبات الحذف للمندوبين',
  delivery_required                                                         : 'مندوب التوصيل مطلوب',
  deliveries_ratings                                                        : 'تقييمات المندوبين',
  can_assign_delivery                                                       : 'اسناد مندوب التوصيل',
  radius                                                                    : 'نصف القطر (كم) ',
  duplicate_country                                                         : 'تم اضافة هذه الدولة من قبل',
  please_add_at_least_one_country                                           : 'يجب اضافة دولة واحدة علي الاقل',
  shippings_categories                                                      : 'الأقسام الرئيسية للشحن',
  shippings_orders                                                          : 'طلبات الشحن',
  received_at                                                               : 'تم استلام المبلغ بتاريخ',
  is_received                                                               : "تم استلام المبلغ",
  received_by                                                               : "تم استلام المبلغ بواسطة",
  is_packaging                                                              : "قابل للتعبئة",
  is_breakable                                                              : "قابل للكسر",
  is_refrigeration                                                          : "قابل للتبريد",
  paid_by                                                                   : "الدفع بواسطة",
  sender                                                                    : "المرسل",
  receiver                                                                  : "المستلم",
  category_name                                                             : "اسم القسم",
  price_from_country                                                        : "السعر بعملة الدولة",
  id_number                                                                 : "رقم الهوية",
  national_shipping_distance                                                : "مسافة الشحن المحلي",
  Number_of_added_employees_at_this_package                                 : 'عدد الموظفين المضافة في هذه الباقة',
  Number_of_added_office_at_this_package                                    : 'عدد المكاتب المضافة في هذه الباقة',
  Number_of_added_admins_at_this_package                                    : 'عدد الادمن المضافة في هذه الباقة',
  Number_of_added_hosts_in_every_office_at_this_package                     : 'عدد الضيوف المضافة في كل مكتب في هذه الباقة',
  Get_access_to_every_employee_to_view_his_attendance_report_at_this_package: 'إمكانية وصول كل موظف لعرض تقرير الحضور الخاص به في هذه الباقة',
  Number_of_notes_can_added_at_this_package                                 : 'عدد الملاحظات المضافة في هذه الباقة',
  Number_of_tasks_can_added_at_this_package                                 : 'عدد المهام المضافة في هذه الباقة',
  Number_of_attendance_members_to_my_free_private_room                      : 'عدد الأعضاء لحضور الغرف الخاصة المجانية',
  focus_package                                                             : 'التركيز',
  focus_packages                                                            : 'باقات التركيز',
  global_package                                                            : 'العامة',
  backgrounds                                                               : 'الخلفيات',
  sounds                                                                    : 'الاصوات',
  background                                                                : 'الخلفية',
  sound                                                                     : 'الصوت',
  icon                                                                      : 'أيكون',
  video                                                                     : 'الفيديو',
  audio                                                                     : 'الصوت',
  focus_rooms                                                               : 'غرف التركيز',
  focus_accounts                                                            : 'حسابات التركيز',
  employees                                                                 : 'الموظفين',
  employee                                                                  : 'موظف',
  company                                                                   : 'شركة',
  focus                                                                     : 'تركيز',
  select_type                                                               : 'اختار النوع',
}
