<?php

return [
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'addresses' => [
        'title' => 'address title',
        'isPrimaryAdded' => 'main address has been assigned before',
    ],
    'statuses' => [
        'rejected' => 'rejected',
        'canceled' => 'canceled',
        'accepted' => 'accepted',
    ],
    'orders' => [
        'newOrder' => 'new order',
        'newDeliveryOrder' => 'you have a new delivery order number ',
        'orderGiftSent' => 'you have a gift from a friend. please check your orders',
        'orderGiftRequested' => 'you have a gift from ',
        'gift' => 'you have a gift',
        'refundRequestSent' => 'your order has a refund request sent to the administration',
        'order_without_delivery' => 'You Have Order Without Delivery',
        'order_without_delivery_msg' => 'You Have Order Without Delivery No',
    ],
    'order_statuses' => [
        'rejected' => 'rejected order',
        'canceled' => 'canceled order',
        'accepted' => 'accepted order',
        'delivering' => 'Delivery in progress order',
        'delivered' => 'delivered order',
        'replaced' => 'replaced order',
        'new' => 'new order',
        'ready_for_delivery' => 'Ready for delivery order',
    ],
    'sms' => [
        'phoneVerificationCode' => 'Account verification code is ',

    ],
    'replying_to_message' => 'Replying To Your Message',
    'VerificationCode' => 'verification code',
    'notifications' => [
        'ar_title' => 'ar title ',
        'en_title' => 'en title ',
        'ar_body' => 'ar body ',
        'en_body' => 'en body ',
    ],
    'newCoupon' => 'new coupon: ',
    'newAddedCoupon' => 'new coupon has been added ',
    'starting_from' => 'starting from ',
    'to' => 'to ',
    'from_friend' => 'from friend: ',
    'forgetPassword' => 'forget password',
    'project_name' => 'Mukyfy',

    'request_offer_quantity' => [
        'ar_title' => 'Your Request offer has been accepted',
    ],
    'discount'                 => 'discount',
    'sar'                      => 'SAR',
    'activation_message'       => 'Your Account Is Activated',
    'activation_title'         => 'Active Account',
    'account_inactive_title'   => 'Your Account Is Disabled',
    'account_inactive_message' => 'Your Account Is Disabled From Admin Because Of',
    'thanks'                   => 'Thanks',
    'pending_store'            => 'Your Request waiting for admin approval, please verify your phone number',
    'accept_store'             => 'We Accepted Your Request For Store ',
    'reject_store'             => 'We Reject Your Request For Store ',
    'login_data_is'            => 'login data is',
    'hello'                    => 'Hello',
    'accept_title'             => 'Your Join Request Accepted',
    'accept_delivery'          => 'We Accepted Your Join Request As Delivery Guy ',
    'reject_title'             => 'Your Join Request Rejected',
    'reject_delivery'          => 'We Rejected Your Join Request As Delivery Guy Because Of',
];
