export default {
  name                   : "Name",
  welcome                : "hello!",
  email                  : "Email",
  password               : "Password",
  remember               : "Remember Me!",
  login                  : "Login",
  logged_in_successfully : "you are logged in successfuly",
  logged_out_successfully: "you are logged out successfully",
  quick_search           : "Search ...",
  search                 : "Search",
  next_page              : "Next Page",
  previous_page          : "Previous Page",
  page                   : "Page",
  current_page           : "Current Page",
  created_at             : "Created At",
  action                 : "Actions",
  phone                  : "Phone",
  create                 : "Create",
  admins                 : "Admins",
  dashboard              : "Dashboard",
  edit                   : "Edit",
  roles                  : "Roles",
  confirm_password       : "Confirm Password",
  status                 : "Status",
  file                   : "File",
  preview                : "Preview",
  submit                 : "Submit",
  reset                  : "Reset",
  reset_password         : "Reset Password",
  pick_file              : "Pick A File",
  pick_another_file      : "Pick Another File",
  select                 : "Select",
  logout                 : "Logout",
  created_successfully   : "Added Successfully",
  updated_successfully   : "Updated Successfully",
  reset_successfully     : "Data Reset Successfully",
  client_required        : "the client is required",
  products_required      : "the products required",
  active                 : "active",
  guarantee_policy       : "Guarantee Policy",
  refund_policy          : "Refund Policy",
  inactive               : "inactive",
  activeTitle            : "active",
  inactiveTitle          : "inactive",
  admin_roles            : "Admin & Roles",
  general                : "General",
  "en.name"              : "English Name",
  "ar.name"              : "Arabic Name",
  "en.reason"            : "English Reason",
  "ar.reason"            : "Arabic Reason",
  "ar.title"             : "Title in Arabic",
  "en.title"             : "Title in english",
  "ar.body"              : "content in arablic",
  "en.body"              : "content in english",
  terms                  : "Terms and conditions",
  "about-us"             : "about us",

  login: "Login",

  schools: "Schools",
  school: "School",
  country: "country",
  state: "state",
  city: "city",
  confirm: "Confirm",
  cancel: "Cancel",
  is_branch: "Is this a branch?",
  main_school_name: "Main School's Name",
  school_name: "school Name",
  branch_logo: "branch logo",
  yes: "Yes",
  no: "No",
  brief_description: "Brief Description",
  full_description: "Full Description",

  phone: "Phone",
  email: "Email",

  benefits: "Benefits",
  credentials: "Credits",
  city_description: "City Description",
  update_profile: "Update Profile",
  avatar: "Avatar",
  deleted_successfully: "deleted successfully",
  attachment_uploaded_successfully: "Attachment Uploaded Successfully",
  attachment_deleted_successfully: "Attachment Deleted Successfully",
  delete_modal: "Delete",
  delete_message: "Are You Sure You Want To Delete This Item ?",
  manage_profile: "Manage Profile",

  edit: "Edit",

  delete: "Delete",
  next: "Next",
  previous: "Previous",
  empty_list: "Empty List",
  no_results: "No Reselts",

  submit: "Submit",

  home: "home",
  countries: "Countries",
  states: "States",
  cities: "Cities",

  country: "Country",
  state: "State",
  city: "City",

  locations: "Location",
  profile: "Profile",
  save: "Save",
  old_password: "old password",
  new_password: "new password",
  choose_file: "Choose File",
  browse_file: "browse",
  personal_image: "personal image",
  change_password: "Change Password",
  code: "code",
  back: "Back",
  ID: "#",
  choose: "Choose",

  roles: "Roles",

  permissions: "Permissions",
  selectAll: "Select All",
  actions: "Actions",
  forget_password: "Forget Your Password ?",
  change: "Change",
  code_sent_successfully: "code sent successfully, check you mail",
  brands: "Brands",
  warranties: "Extended warranty",
  categories: "Categories",
  subcategories: "SubCategories",
  services_types: "Public Services Types",
  services: "Services",
  category_order: "order",
  category: "category",
  subcategory: "subcategory",
  image: "Image",
  password_confirmation: "password confirmation",

  admins: "Admins",
  avatar: "Avatar",

  export_to_excel: "Export to excel",
  general_settings: "General Settings",
  settings: "Settings",
  ads: "Ads",
  mokayiefy: "Mokayiefy",
  "en.description": "description in english",
  "ar.description": "description in arabic",
  current_stores: "Current Stores",
  deliveries: "Deliveries",
  current_deliveries: "Current Deliveries",
  join_req_deliveries: "Deliveries Requests",
  show: "Details",
  stores: "Stores",
  stores_join_requests: "Stores Requests",
  set_featured_stores: "Set Fearured Stores",
  rejectTitle: "Reject",
  acceptTitle: "Accept",
  centers_requests: "Service Centers Requests",
  current_centers: "Current Service Centers",
  centers: "Service Centers",
  reason: "Reason",
  price: "Price",
  set_featured_centers: "Set Featured Centers",
  saved_successfully: "Saved Successfully",
  preview_fees: "Preview fees",
  service_price: "service minimum price",
  properties: "Additional Fields",
  Service_center: "Service Center",
  property_types: "Additional Fields Types",
  property_type: "Additional Field Type",
  is_required: "Is Required ?",
  offers: "Offers",
  offer: "Offer",
  offer_type: "Offer Type",
  offer_value: "Discount Value",
  value: "Value",
  percentage: "Percentage",
  free_product: "Free Product",
  start_date: "Start Date",
  end_date: "End Date",
  close: "Close",
  select_today: "Select Today",
  products: "Products",
  product: "Product",
  select_products: "Select Products",
  select_product: "Select Product",
  store: "Store",
  quantity: "Quantity",
  "en.tags": "Tags in English",
  "ar.tags": "Tags in Arabic",
  brand: "Brand",
  mainCategory: "Main Category",
  subcategory: "Subcategory",
  made_in: "Made In",
  barcode: "Barcode",
  max_purchase_quantity: "Maximum Purchase Quantity",
  attachments: "Attachments",
  admins: "admins",
  clients: "clients",
  role_permissions: "Role & Permissions",
  static_pages: "Static Pages",
  gender: "gender",
  birthdate: "birthdate",
  female: "Female",
  male: "Male",
  coupon_value: "coupon value",
  notifications: "Notifications",
  sent_notifications: "Sent Notifications",
  recieved_notifications: "Recieved Notifications",
  user: "User",
  title: "Title",
  content: "Content",
  welcome: "Welcome",
  send: "Send",
  send_alert: "Send Alert",
  send_alert_users: "Send Alert Users",
  english: "English",
  arabic: "Arabic",

  promoCodes: "Promo Codes",
  promoCode: "promo Code",
  users: "Users",

  no: "No",
  yes: "Yes",
  promoCodes: "Promo Codes",
  promoCode: "promo Code",
  users: "Users",
  user: "User",
  user_addresses: "User Addresses",
  type: "Type",
  max_use_number: "maximum use number",
  order_min_cost: "order minimum cost",
  payment_method: "Payment Method",
  payment_methods: "Payment Methods",
  cost_from: "Cost From",
  cost_to: "Cost To",
  filter: "Filter",
  new: "New",
  rejected: "Rejected",
  canceled: "Canceled",
  accepted: "Preparation in progress",
  ready_for_delivery: "Ready for delivery",
  delivering: "Delivery in progress",
  delivered: "Request has been Delivered",
  delivey: "delivery",
  product_name: "Product Name",
  order_no: "Order No",
  order_status: "Order Status",
  order_statuses: "Order Statuses",
  address: "Address",
  order_items: "Order Items",
  product_price: "Product Price",
  warranty_price: "Warranty Price",
  subtotal: "Subtotal",
  total: "Total",
  order_added_tax: "Order Added Tax",
  added_tax: "Added Tax",
  promo_code_discount: "promo code discount",
  delivery_charge: "Delivery Charge",
  warranties_amount: "Warranties Amount",
  orders: "Orders",
  order: "Order",
  product_orders: "Product Orders",
  service_orders: "Service Orders",
  refunds: "Refunds",
  refund: "Refund",
  refund_reason: "Refund Reason",
  refund_reasons: "Refund Reasons",
  note: "Note",
  admin_note: "Admin Note",
  problem_description: "Problem Description",

  reason: "reason",

  reason_modal: "The Reason",
  free_delivery_charge: "Free Delivery Charge",
  free_cash_charge: "Free Cash Charge",
  applied_to: "Applied To",
  all_users: "All Users",
  specific_user: "Specific User",
  has_delivery_service: "Has Delivery and Installation Service ?",
  application_dues: "Application percentage from sales",
  ratings: "Ratings",
  rate: "Rate",
  comment: "Comment",
  showing_page_number: "Showing Result number",
  no_data: "No Data Found",
  users_management: "Users Management",
  content_management: "Content Management",
  orders_management: "Orders Management",
  refunds_management: "Refunds Management",
  bank_accounts: "Bank Accounts",
  account_number: "Account Number",
  iban_number: "IBAN Number",
  items: "Items",
  user_address: "User Address",
  service: "service",
  service_wanted_date: "service wanted date",
  verification_code: "verification code",
  options: "Options",
  contact: "Contact Us",
  reply: "Reply",
  the_reply: "The Reply",
  uploadingFiles: "Attachments are being uploaded ...",
  uploadingFile: "Attachment is being uploaded ...",
  country_code: "Country Code",
  transactions: "Transactions",
  transaction: "Transaction",
  add_transaction: "Add Transaction",
  transaction_type: "Transaction Type",
  amount: "Amount",
  pay_in: "Pay In",
  pay_out: "Pay Out",
  banner: "Banner",
  banners: "Banners",
  select_all: "Select All",
  store_login: "Store Login",
  center_login: "Center Login",
  commercial_registry_no: "Commercial Registry No",
  commercial_registry_photo: "Commercial Registry Photo",
  iban: "IBAN No",
  bank_name: "Bank Name",
  swift_code: "SWIFT Code",
  bank_account_no: "Bank Account No",
  store_name: "Store Name",
  center_name: "Service Center Name",
  username: "User Name",
  wallet: "Wallet",
  nearest_landmarks: "Nearest Landmarks",
  order_id: "order id",
  reserved_amount: "total",
  commission_percentage: "commission percentage",
  commission_value: "commission value",
  amount_before_commission: "total before commission",
  payment_date: "payment date",
  date: "Date",
  time: "Time",
  financial_dues: "Financial Dues",
  riyal: "SAR",
  select_store_first: "you must select store first!",
  select_same_store: "you must payment to same store",
  payment: "payment",
  choose_orders_first: "you must choose at least one order",
  choose_file_first: "you must upload file first",
  payment_successfully: "payment successfully",
  payment_actual_date: "payment date",
  payments: "Payments",
  payment_file: "payment file",
  details: "details",
  payment_attachment: "payment attachment",
  payment_no: "Payment No",
  invoice: "Invoice",

  order_details: "Order Details",
  refund_type: "Refund Type",
  offer_discount: "Offer Discount",

  service_orders: "Services Orders",
  order_details: "Order Details",
  refund_type: "Refund Type",
  offer_discount: "Offer Discount",
  order_statuses: "Order Statuses",
  refund_policy: "Refund Policy",

  policy: "Privacy policy",
  flag: "Flag",
  service_type: "Public Service Type",
  unsupported_image_format: "Unsupported Image Format",
  unsupported_file_type: "unsupported file type",
  quantity_from: "quantity from",
  quantity_to: "quantity to",
  center_image: "Service center image",
  store_image: "Store image",
  is_featured: "Featured ?",
  featured: "Featured",
  normal: "Normal",
  color: "Color",
  store_ar_name: "Store Name in Arabic",
  store_en_name: "Store Name in English",
  center_ar_name: "Service center Name in Arabic",
  center_en_name: "Service center Name in English",
  ar_reason: "Reason in Arabic",
  en_reason: "Reason in English",
  catalog: "Catalog",
  catalog_pdf: "Catalog (PDF)",
  depositor_name: "Depositor Name",
  deposit_amount: "Deposit Amount",
  deposit_receipt: "Deposit Receipt",
  bank_transfer_info: "Bank Transfer Informations",
  bank_type: "Bank Type",
  bank_user_name: "Bank User Name",
  bank_setting: "Bank Setting",
  stores_update_request: "Stores Update Request",
  not_active_products: "Not Active Products",
  active_products: "Active Products",
  most_selling_product: "Most Selling Product",
  alert_min_unit: "You Should Add At Least One Unit",
  units: "Units",
  unit: "Unit",
  packages: "Packages",
  package: "Package",
  is_free: "Is_Free",
  is_rfq: "Is_RFQ",
  has_chat: "Has Chat",
  months: "Months",
  month: "Month",
  sar: "SAR",
  product_number: "Product Number",
  order_number: "Order Number",
  subscribe: "Subscribe",
  add_product: "Available Product",
  order_available: "Available Order",
  rfq: "Order Request Pricing",
  free: "Free",
  pay: "Pay",
  subscribed_successfully: "Subscribed Successfully",
  notes: "Special Order Notes",
  chat: "Chat",

  request_offer_quantities: "Request offer quantities",
  request_offer_quantities_new: "New Request offer",
  request_offer_quantities_finished: "Finished",
  request_offer_quantities_accepted: "Accepted",
  display_all_new_request_offer_quantities: "Display all new request offers",
  sort_by: "Sort By",
  operation_id: "Operation id",
  user_name: "User name",
  request_offer_quantity_details: "Details request offer quantity",
  offer_price: "Offer price",
  create_reply_request_offer_quantity: "Create reply request offer quantity",
  added_successfully: "Done successfully.",
  failed: "Failed.",
  finished_request_offer_quantities: "Finished request offer quantities",
  display_finished_request_offer_quantities:
    "Display all finished request offer quantities",
  details_reply_request_offer_quantity_finished:
    "Details reply request offer quantity that finished.",
  requests: "Requests",
  edit_reply_request_offer_quantity: "Edit reply.",
  delivery_reply_request_offer_quantity: "Delivery request",
  download: "Download",
  reply_request_offer_quantities_finished: "Finished replies",
  reply_request_offer_quantities_accepted: "Accepted replies",
  reply_request_offer_quantities_sending: "Sending replies",
  reply_request_offer_quantities_rejected: "Rejected replies",
  invoice: "Invoice",
  add_offer: "Add offer",
  details_request_offer_quantity: "Details request offers",
  new_request_offer_quantities: "New request offers",
  please_enter_info: "Please enter info",
  edit_offer: "Edit offer",
  request_offer_prices: "Requst offer prices",
  pending: "Pending",
  finished: "Finished",
  currency: "Currency",
  symbol: "Symbol",
  missing_data: "Missing data",
  package_expire_at: "Package Expire At",
  package_price: "Package Price",
  package_order_limit: "You Reach The Limit Of Orders For Your Package",
  send_message: "Send Message...",
  chat_status: "Chat Status",
  delivery_price: "Delivery Price",
  personal_id: "Personal ID",
  delivery_name: "Username",
  personal_id_image: "Personal ID image",
  personal_image: "Personal ID image",
  license_image: "License image",
  profile_image: "Profile image",
  car_model: "Vehicle Model",
  car_type: "Vehicle Type",
  car_plate_no: "Vehicle Plate No",
  price_from: "Price From",
  price_to: "Price to",
  en_name: "Name in english",
  ar_name: "Name in Arabic",
  pricing: "Pricing",
  zones: "Zones",
  zone: "Zone",
  zone_pricing: "Zones Pricing",
  eco_pricing: "Economy Shipping Price",
  additional_fees: "Additional Fees",
  national_zones: "National Zones",
  national_zones_pricing: "National Zones Pricing",
  countries_no: "Countries No",
  weight_from: "Weight From",
  weight_to: "Weight To",
  additional_weight: "Additional Weight",
  add_more_hint:
    "The value of `weight to` must be entered before adding a new row.",
  cities_count                                                              : "Cities No.",
  stc_number                                                                : "STC number",
  phone_key                                                                 : "Phone Code",
  delivery                                                                  : "Delivery",
  assign                                                                    : "Assign To Delivery",
  delivery_type                                                             : "Delivery Type",
  order_type                                                                : "Order Type",
  inner                                                                     : "Inner",
  outer                                                                     : "Outer",
  national                                                                  : "National",
  global                                                                    : "Global",
  delivery_date                                                             : "Delivery Date From",
  delivery_date_to                                                          : "Delivery Date To",
  send_to_admin                                                             : "Request has been sent to admin",
  see_more                                                                  : "See more",
  home_content                                                              : "Home Content",
  slider_content                                                            : "Home Slider",
  delivery_transfer                                                         : "Delivery Bank Transfer",
  accept                                                                    : "Accepted",
  restaurant                                                                : "Restaurant",
  sort                                                                      : "Sorting",
  online                                                                    : 'online',
  waiting_order                                                             : 'waiting order',
  Assign_order                                                              : 'Assign order',
  assigned_successfully                                                     : 'assigned successfully',
  auto_assign                                                               : 'Auto Assign order',
  delayed_orders                                                            : 'Delayed orders',
  delivery_orders                                                           : 'delivery orders',
  in_progress_orders                                                        : 'in progress orders',
  stores_and_restaurants                                                    : 'stores and restaurants',
  other_stores                                                              : 'Other stores',
  other_restaurants                                                         : 'other restaurants',
  city_required                                                             : 'city required',
  active_stores                                                             : 'active stores',
  active_restaurants                                                        : 'active restaurants',
  other_orders                                                              : 'other orders',
  stores_orders                                                             : 'stores orders',
  delivery_requests_no_action                                               : 'number of current assigned orders',
  map                                                                       : "Map",
  online                                                                    : 'Online',
  Assign                                                                    : "Assign",
  is_percentage                                                             : 'Percentage',
  is_value                                                                  : 'Value',
  total_after_commission                                                    : 'Total After Commission',
  is_percentage                                                             : 'Percentage',
  is_value                                                                  : 'Value',
  financial_dues_stores                                                     : 'Financial Dues Stores',
  Paid                                                                      : 'Paid',
  Paid_from_store                                                           : 'Paid from store',
  waiting_paid                                                              : 'Waiting Paid',
  paid_status                                                               : 'Paid Status',
  products_outer_orders                                                     : 'Products Outer Orders',
  stores_orders                                                             : 'Stores Orders',
  financial_dues_store                                                      : 'Our Dues From Stores',
  financial_dues_application                                                : 'Application Dues',
  Cash                                                                      : 'Cash',
  financial_dues_online                                                     : 'Dues From Online Orders',
  financial_dues_cash                                                       : 'Our Dues From Cash Orders',
  waiting_receipt                                                           : 'Waiting Receipt',
  financial_dues_store_online                                               : 'Dues From Stores Online Orders',
  financial_dues_store_cash                                                 : 'Dues From Stores Cash Orders',
  delivery_financial_dues                                                   : 'Delivery Financial Dues',
  pay_type                                                                  : 'Pay Type',
  cash                                                                      : 'Cash',
  bank_transfer                                                             : 'Bank Transfer',
  payments_to_delivery                                                      : 'Payments to Delivery',
  payments_to_store                                                         : 'Payments to Store',
  store_notifications                                                       : 'Store Notifications',
  user_transfer                                                             : 'Users Transfer',
  total_after_commission                                                    : 'Total After Commission',
  select_same_delivery                                                      : 'you must payment to same delivery',
  choose_pay_type_first                                                     : 'you must choose pay type first',
  additional_price                                                          : 'Additional Price for outer stores',
  delivery_required                                                         : 'delivery required',
  shippings_categories                                                      : 'Shippings Categories',
  price_from_country                                                        : "price inside country",
  Number_of_added_employees_at_this_package                                 : 'Number of added employees at this package',
  Number_of_added_office_at_this_package                                    : 'Number of added office at this package',
  Number_of_added_admins_at_this_package                                    : 'Number of added admins at this package',
  Number_of_added_hosts_in_every_office_at_this_package                     : 'Number of added hosts in every office at this package',
  Get_access_to_every_employee_to_view_his_attendance_report_at_this_package: 'Get access to every employee to view his attendance report at this package',
  Number_of_notes_can_added_at_this_package                                 : 'Number of notes can added at this package',
  Number_of_tasks_can_added_at_this_package                                 : 'Number of tasks can added at this package',
  Number_of_attendance_members_to_my_free_private_room                      : 'Number of attendance members to my free private room',
  employees                                                                 : 'Employees',
  employee                                                                  : 'Employee'
};
